<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    tools:context="com.mfe.madeel.devicetracker.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:src="@drawable/spl1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:background="#76c07e"
        android:onClick="onclickbtn"
        android:text="Log In"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000"

        />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="#76c07e"
        android:onClick="onregclick"
        android:text="Create an Account"
        android:textColor="#ffff" />


</RelativeLayout>
