<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mfe.madeel.devicetracker.register">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_x="0dp"
        android:layout_y="12dp"
        android:src="@drawable/spl1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_x="82dp"
        android:layout_y="111dp"
        android:text="Create an Account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_x="1dp"

        android:layout_y="494dp"
        android:background="#76c07e"
        android:onClick="regtbn"
        android:text="Create"
        android:textColor="#ffff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_x="137dp"
        android:layout_y="690dp"
        android:text="copyright @KMC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:layout_x="4dp"
        android:layout_y="160dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="274dp"
        android:layout_x="0dp"
        android:layout_y="207dp"
        android:ems="10"
        android:hint="Enter your Username"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="310dp"
        android:layout_x="0dp"
        android:layout_y="254dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/txtConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="17dp"
        android:layout_marginBottom="254dp"
        android:layout_x="0dp"
        android:layout_y="302dp"
        android:ems="10"
        android:hint="Confirm your Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000" />

    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="402dp">

        <RadioButton
            android:id="@+id/radioDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Driver"
            android:textColor="#000"/>

        <RadioButton
            android:id="@+id/radioCitizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citizen"
            android:textColor="#000"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="365dp"
        android:text="Registered As:"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="390dp"
        android:textColor="#000"/>


</AbsoluteLayout>
