# KMCApp-Anrdoid

./: KMC App.apk  PROJECT REPORT DBMS.docx  splash logo editing file.psd  ~$OJECT REPORT DBMS.docx
KMC App/: build.gradle
KMC App/API/: Location.php  appreq.php  connection.php  getType.php  getdriverinfo.php  lochistory.php  register.php
KMC App/app/: build.gradle
KMC App/app/src/main/: AndroidManifest.xml
KMC App/app/src/main/java/com/mfe/madeel/devicetracker/: CitizenActivity.java  DriverActivity.java  GPSTracker.java  MainActivity.java  MyService.java  ViewReqCitizenActivity.java  ViewReqDriverActivity.java  login.java  register.java
KMC App/app/src/main/res/layout/: activity_citizen.xml  activity_driver.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_view_req_citizen.xml  activity_view_req_driver.xml  singleitem.xml
