apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'safety123'
            storePassword 'safety123'
            storeFile file('C:/Users/M.Adeel/Desktop/MF Enterprises (2)/MF Enterprises/mfekey.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.mfe.qurvex.devicetracker"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:appcompat-v7:27.0.1'
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile 'com.google.android.gms:play-services-maps:16.1.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile files('libs/google-maps-services-0.1.3.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/okhttp-2.0.0.jar')
    compile files('libs/okio-1.0.0.jar')
}
